
.Infocontainer{
  color: #000;
  background: #fff;
  align-items: center;
}

.Infowrapper{
  display: grid;
  z-index: 1;
  height: 450px;
  width: 100%;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 24px;
  justify-content: center;
}

.InforRow{
  display: grid;
  grid-auto-columns: minmax(auto, 1fr);
  align-items: center;
  grid-template-areas: 'col2 col1';
  margin-top: 50px;
}

.column1{
  margin-bottom: 15px;
  padding: 0 15px;
  margin-left: 20px;
  grid-area: col1;
}

.column2{
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col2;
}

.textwrapper{
  max-width: 540px;
  padding-top: 0;
}

.topline{
  color: #01bf71;
  font-size: 20px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.heading{
  margin-bottom: 24px;
  font-size: 48px;
  line-height: 1.1;
  font-weight: 600;
  color: #0066cc;
  text-align: left;
}

.subtitle{
  max-width: 440px;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 24px;
  color: #000;
}

.imgwrap{
  max-width: 555px;
  height: 100%;
}

.image{
  width:100%;
  margin-left: 0 0 10px 0;
  padding-right: 0
}

@media screen and (max-width: 768px) {
  .Infocontainer{
  }

  .heading{
    font-size: 32px;
  }

  .image{
    display: none;
  }

  .InforRow{
    display: grid;
    grid-auto-columns: minmax(auto, 1fr);
    align-items: center;
    grid-template-areas: 'col1'
  }

  .column2{
    display: none;
  }

  .heading{
    text-align: center;
  }

  .topline{
    text-align: center;
  }

  .column1 {
    margin-left: 0;
    margin-bottom: 0;
    padding: 0;
  }

  .subtitle{
    text-align: center;
  }

}
